timex/bazi/bazi.proto

syntax = "proto3";
package leo.gox.timex.bazi;
option go_package = "github.com/go-leo/gox/timex/bazi;bazi";

import "google/protobuf/timestamp.proto";

enum HeavenlyStem {
    _ = 0;
    // Jia 甲
	jia = 1;
	// Yi 乙
	yi = 2;
	// Bing 丙
	bing = 3;
	// Ding 丁
	ding = 4;
	// Wu 戊
	wu = 5;
	// Ji 己
	ji = 6;
	// Geng 庚
	geng = 7;
	// Xin 辛
	xin = 8;
	// Ren 壬
	ren = 9;
	// Gui 癸
	gui = 10;
}

enum EarthlyBranche {
    _ = 0;
    // Zi 子
	zi = 1;
	// Chou 丑
	chou = 2;
	// Yin 寅
	yin = 3;
	// Mao 卯
	mao = 4;
	// Chen 辰
	chen = 5;
	// Si 巳
	si = 6;
	// Wu 午
	wu = 7;
	// Wei 未
	wei = 8;
	// Shen 申
	shen = 9;
	// You 酉
	you = 10;
	// Xu 戌
	xu = 11;
	// Hai 亥
	hai = 12;
}